NODE_ENV = development
PORT=3000 

LOCALDB = mongodb://127.0.0.1:27017/fha

SKIP_PREFLIGHT_CHECK=true


# NODE_ENV= production
# PORT=8080 

# MONGODB_URI=mongodb+srv://alaomichael:babatunde2@measurementcluster-op09y.gcp.mongodb.net/test?retryWrites=true&w=majority



EMAIL = clothmeasurement@gmail.com
PASSWORD = babatunde2