NODE_ENV = development
PORT= 5001

LOCALDB = mongodb://127.0.0.1:27017/mfha

SKIP_PREFLIGHT_CHECK=true

MONGODB_URI=mongodb+srv://alaomichael:babatunde2@measurementcluster-op09y.gcp.mongodb.net/test?retryWrites=true&w=majority

ALGOLIASEARCH_API_KEY= 086d662d9db57ab4d6626fc0185b390c
ALGOLIASEARCH_API_KEY_SEARCH = 107c357448ef5abcbe25148fa6ed2628
ALGOLIASEARCH_APPLICATION_ID = DDIJI46JBP


EMAIL = clothmeasurement@gmail.com
PASSWORD = babatunde2